<!DOCTYPE html>
<html>
<head>
    <title>Spending by Category and Month</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F0F2F5;
            font-family: 'Roboto', sans-serif;
        }
        header {
        background-color: #000000;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    h1 {
        font-size: 36px;
        margin-top: 0;
    }
    
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    #categoryChart,
    #monthChart,
    table {
        /* border: 3px solid #000000; */
        border-radius: 5px;
        padding: 20px;
        margin-top: 30px;
    }
    
    #categoryChart {
        /* border: 0px solid #000000; */
        height: 400px;
        width: 400px;
        display: inline-block;
    }
    
    #monthChart {
        /* border: 1px solid #000000; */
        height: 400px;
        width: 400px;
        display: inline-block;
        margin-left: 300px;
    }
    
    #tableContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 100px;
    }
    
    table {
        border-collapse: collapse;
        margin-top: 20px;
        width: 48%;
    }
    
    th,
    td {
        padding: 10px;
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
    }
    
    th {
        background-color: #000000;
        color: #fff;
    }
    
    .chart-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <header>
         <h1>Spending by Category and Month</h1> 
    </header> 
    <div class="chart-container" style="position: relative; height: 60vh; width: 80vw; align-items: center">
        <canvas id="myChart"></canvas>
        <canvas id="monthChart"></canvas>
    </div>
    <div id="tableContainer">
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Spending</th>
                </tr>
            </thead>
            <tbody id="categoryTableBody">
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Month</th>
                    <th>Spending</th>
                </tr>
            </thead>
            <tbody id="monthTableBody">
            </tbody>
        </table>
    </div>
        <script>
            async function getData() {
                let x = await fetch("http://127.0.0.1:5000/analyze_expenses");
                let data = await x.json();
                return {
                    total_by_category: data.total_by_category,
                    total_expenditure_by_month: data.total_expenditure_by_month
                };
            }

            (async() => {
                const data = await getData();

                // Populate category chart data
                var categoryData = {
                    labels: [
                        "Dining Out",
                        "Entertainment",
                        "Groceries",
                        "Shopping",
                        "Transportation",
                    ],
                    datasets: [{
                        label: "Spending",
                        data: Object.values(data.total_by_category),
                        backgroundColor: [
                            "rgba(255, 99, 132, 0.7)",
                            "rgba(54, 162, 235, 0.7)",
                            "rgba(255, 206, 86, 0.7)",
                            "rgba(255, 159, 64, 0.7)",
                            "rgba(75, 192, 192, 0.7)",
                        ],
                        borderColor: [
                            "rgba(255, 99, 132, 1)",
                            "rgba(54, 162, 235, 1)",
                            "rgba(255, 206, 86, 1)",
                            "rgba(255, 159, 64, 1)",
                            "rgba(75, 192, 192, 1)",
                        ],
                        borderWidth: 1,
                    }, ],
                };

                var categoryOptions = {
                    responsive: true,
                    title: {
                        display: true,
                        text: "Spending by Category",
                    },
                    legend: {
                        position: "bottom",
                    },
                };

                var categoryCtx = document.getElementById("myChart").getContext("2d");
                var categoryChart = new Chart(categoryCtx, {
                    type: "pie",
                    data: categoryData,
                    options: categoryOptions,
                });

                // Populate category table data
                const categoryTableBody = document.getElementById("categoryTableBody");

                for (const [category, spending] of Object.entries(data.total_by_category)) {
                    const row = document.createElement("tr");

                    const categoryCol = document.createElement("td");
                    categoryCol.textContent = category;
                    row.appendChild(categoryCol);

                    const spendingCol = document.createElement("td");
                    spendingCol.textContent = spending;
                    row.appendChild(spendingCol);

                    categoryTableBody.appendChild(row);
                }

                // Populate month table data
                const monthTableBody = document.getElementById("monthTableBody");

                for (const [month, spending] of Object.entries(data.total_expenditure_by_month)) {
                    const row = document.createElement("tr");

                    const monthCol = document.createElement("td");
                    monthCol.textContent = month;
                    row.appendChild(monthCol);

                    const spendingCol = document.createElement("td");
                    spendingCol.textContent = spending;
                    row.appendChild(spendingCol);

                    monthTableBody.appendChild(row);
                }
                var monthData = {
                    labels: Object.keys(data.total_expenditure_by_month),
                    datasets: [{
                        label: "Spending",
                        data: Object.values(data.total_expenditure_by_month),
                        backgroundColor: [
                            "rgba(255, 99, 132, 0.7)",
                            "rgba(54, 162, 235, 0.7)",
                            "rgba(255, 206, 86, 0.7)",
                            "rgba(255, 159, 64, 0.7)",
                            "rgba(75, 192, 192, 0.7)",
                        ],
                        borderColor: [
                            "rgba(255, 99, 132, 1)",
                            "rgba(54, 162, 235, 1)",
                            "rgba(255, 206, 86, 1)",
                            "rgba(255, 159, 64, 1)",
                            "rgba(75, 192, 192, 1)",
                        ],
                        borderWidth: 1,
                    }, ],
                };

                var monthOptions = {
                    responsive: true,
                    title: {
                        display: true,
                        text: "Spending by Month",
                    },
                    legend: {
                        position: "bottom",
                    },
                };

                var monthCtx = document.getElementById("monthChart").getContext("2d");
                var monthChart = new Chart(monthCtx, {
                    type: "pie",
                    data: monthData,
                    options: monthOptions,

                });


            })();
        </script>
</body>
</html>